{
  "expo": {
    "name": "SmartSpendAI",
    "slug": "smartspend-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartspendai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SmartSpendAI uses your camera to scan receipts and nutrition labels.",
        "NSPhotoLibraryUsageDescription": "SmartSpendAI uses your photo library to import receipt and label images."
      }
    },
    "android": {
      "package": "com.smartspendai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": false
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-notifications"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#1A56DB"
    }
  }
}
